<!DOCTYPE html>
<html>
<head>
    <title>Agregar Carga</title>
    <style>
        body {
            font-family: 'Mightype', cursive; /* Usando la fuente Mightype */
            background: linear-gradient(to bottom right, #f4f3ed, #6e10e8); /* Fondo degradado */
            color: #333; /* Texto oscuro */
            margin: 0 auto; /* Centrar el contenido */
            padding: 20px;
            max-width: 800px; /* Limitar el ancho para mantener la legibilidad */
        }

        h1 {
            font-weight: bold; /* Texto en negrita */
            text-align: center; /* Centrar el título */
        }

        form {
            background: linear-gradient(to bottom right, #f4f3ed, #6e10e8); /* Fondo degradado */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        label {
            display: block; /* Cada etiqueta en una línea */
            margin-bottom: 8px;
            font-weight: bold; /* Texto en negrita */
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%; /* Ocupar el ancho completo */
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Incluir padding en el ancho */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff; /* Color del botón */
            color: #fff; /* Texto en blanco */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Cambio de color al pasar el ratón */
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff; /* Enlace en azul */
        }
    </style>
</head>
<body>
    <h1>Agregar Carga para {{ trabajador.nombres }} {{ trabajador.apellido_paterno }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="Guardar">
    </form>
    <a href="{% url 'detalle_trabajador' trabajador.id %}">Cancelar</a>
</body>
</html>

