<!DOCTYPE html>
<html>
<head>
    <title>Editar Carga</title>
    <style>
        /* Tus estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        form input[type="submit"] {
            padding: 8px 16px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Editar Carga para {{ trabajador.nombres }} {{ trabajador.apellido_paterno }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="Guardar">
    </form>
    <a href="{% url 'detalle_carga' trabajador.id carga.id %}">Cancelar</a>
    <a href="{% url 'index' %}" class="inicio-btn">Inicio</a>
</body>
</html>

