<!DOCTYPE html>
<html>
<head>
    <title>Editar Trabajador</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, white, #add8e6); /* Gradiente blanco a celeste */
        }

        .content {
            width: 50%;
            margin: 0 auto;
            text-align: center; /* Centrar el contenido */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Sombra pronunciada */
        }

        h1 {
            margin-top: 0; /* Eliminar margen superior del título */
        }

        form {
            text-align: left; /* Alineación del formulario a la izquierda */
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff; /* Color botón */
            color: white;
            transition: transform 0.3s ease, background-color 0.3s ease; /* Transiciones suaves */
        }

        input[type="submit"]:hover {
            transform: translateY(3px); /* Efecto de desplazamiento hacia abajo al pasar el mouse */
            background-color: #0056b3; /* Color botón al pasar el mouse */
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Editar Trabajador</h1>
        <form method="post">
            {% csrf_token %}
            <label for="rut">RUT:</label><br>
            <input type="text" id="rut" name="rut" value="{{ trabajador.rut }}"><br>

            <label for="apellido_paterno">Apellido Paterno:</label><br>
            <input type="text" id="apellido_paterno" name="apellido_paterno" value="{{ trabajador.apellido_paterno }}"><br>

            <label for="apellido_materno">Apellido Materno:</label><br>
            <input type="text" id="apellido_materno" name="apellido_materno" value="{{ trabajador.apellido_materno }}"><br>

            <label for="nombres">Nombres:</label><br>
            <input type="text" id="nombres" name="nombres" value="{{ trabajador.nombres }}"><br>

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label><br>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" value="{{ trabajador.fecha_nacimiento }}"><br>

            <label for="sexo">Sexo:</label><br>
            <select id="sexo" name="sexo">
                <option value="F" {% if trabajador.sexo == 'F' %} selected {% endif %}>Femenino</option>
                <option value="M" {% if trabajador.sexo == 'M' %} selected {% endif %}>Masculino</option>
            </select><br>

            <label for="estado_civil">Estado Civil:</label><br>
            <select id="estado_civil" name="estado_civil">
                <option value="S" {% if trabajador.estado_civil == 'S' %} selected {% endif %}>Soltero/a</option>
                <option value="C" {% if trabajador.estado_civil == 'C' %} selected {% endif %}>Casado/a</option>
                <option value="V" {% if trabajador.estado_civil == 'V' %} selected {% endif %}>Viudo/a</option>
                <option value="D" {% if trabajador.estado_civil == 'D' %} selected {% endif %}>Divorciado/a</option>
            </select><br>

            <input type="submit" value="Guardar Cambios">
        </form>
    </div>
    
</body>
</html>
