<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Página Principal</title>

    <style>
        /* Estilo para el div de la imagen de fondo */
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5; /* Opacidad de la imagen */
        }

        body {
            /* Otros estilos para el fondo y fuentes */
            font-family: 'SilentNight', cursive;
            color: black;
            background-image: url("{% static 'img/escri.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #9e80c4d9; /* Color celeste */
        }

        /* Modificaciones para el color del texto */
        .navbar-light .navbar-nav .nav-link,
        .navbar-light .navbar-nav .nav-link:hover,
        .dropdown-menu .dropdown-item,
        .dropdown-menu .dropdown-item:hover,
        .cargas-dropdown .dropdown-item,
        .cargas-dropdown .dropdown-item:hover,
        .trabajador-dropdown .dropdown-item,
        .trabajador-dropdown .dropdown-item:hover {
            color: #1038e8; /* Cambiar el color del texto a blanco */
        }
    </style>
    <!-- Agrega tus enlaces a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Div para la imagen de fondo -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">ColaboradorPro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="trabajadorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Trabajadores
                    </a>
                    <div class="dropdown-menu trabajador-dropdown" aria-labelledby="trabajadorDropdown">
                        <a class="dropdown-item" href="{% url 'listar_trabajadores' %}">Listado de Trabajadores</a>
                        <a class="dropdown-item" href="{% url 'crear_trabajador' %}">Ingresar nuevo trabajador</a>
                        <a class="dropdown-item" href="{% url 'buscar_trabajador' %}">buscar Trabajadores</a>
                    </div>
                </li>
                <li class="nav-item dropdown cargas-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="cargasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cargas Familiares
                    </a>
                    <div class="dropdown-menu" aria-labelledby="cargasDropdown">
                        <a class="dropdown-item" href="{% url 'listar_cargas' %}">Listado de Cargas</a>
                        <a class="dropdown-item" href="{% url 'buscar_trabajador_cargas' %}">Buscar carga familiar </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido principal de la página -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Agrega tus enlaces a Bootstrap JS y jQuery para el funcionamiento de los dropdowns -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

